# simple_site

./: .gitattributes  .gitignore  README.md  docker-compose.yml  simple_site.sln
sqlserver/: Dockerfile
sqlserver/scripts/: entrypoint.sh  init.sql
src/: Dockerfile  Program.cs  appsettings.json  simple_site.csproj
src/Application/Interfaces/: IMouseService.cs
src/Application/Services/: MouseService.cs
src/Controllers/: HomeController.cs
src/Domain/Entities/: MouseData.cs  MouseEvent.cs
src/Domain/Interfaces/: IMouseRepository.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Repositories/: MouseRepository.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Web/Models/: ErrorViewModel.cs
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
test/: Dockerfile  HomeControllerTest.cs  MouseRepositoryTest.cs  MouseServiceTest.cs  simple_site.test.csproj
