C:\simple_site\src\bin\Debug\net9.0\appsettings.Development.json
C:\simple_site\src\bin\Debug\net9.0\appsettings.json
C:\simple_site\src\bin\Debug\net9.0\simple_site.staticwebassets.runtime.json
C:\simple_site\src\bin\Debug\net9.0\simple_site.staticwebassets.endpoints.json
C:\simple_site\src\bin\Debug\net9.0\simple_site.exe
C:\simple_site\src\bin\Debug\net9.0\simple_site.deps.json
C:\simple_site\src\bin\Debug\net9.0\simple_site.runtimeconfig.json
C:\simple_site\src\bin\Debug\net9.0\simple_site.dll
C:\simple_site\src\bin\Debug\net9.0\simple_site.pdb
C:\simple_site\src\obj\Debug\net9.0\simple_site.GeneratedMSBuildEditorConfig.editorconfig
C:\simple_site\src\obj\Debug\net9.0\simple_site.AssemblyInfoInputs.cache
C:\simple_site\src\obj\Debug\net9.0\simple_site.AssemblyInfo.cs
C:\simple_site\src\obj\Debug\net9.0\simple_site.csproj.CoreCompileInputs.cache
C:\simple_site\src\obj\Debug\net9.0\simple_site.MvcApplicationPartsAssemblyInfo.cache
C:\simple_site\src\obj\Debug\net9.0\simple_site.RazorAssemblyInfo.cache
C:\simple_site\src\obj\Debug\net9.0\simple_site.RazorAssemblyInfo.cs
C:\simple_site\src\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\simple_site\src\obj\Debug\net9.0\scopedcss\bundle\simple_site.styles.css
C:\simple_site\src\obj\Debug\net9.0\scopedcss\projectbundle\simple_site.bundle.scp.css
C:\simple_site\src\obj\Debug\net9.0\compressed\xptfvobwq6-b9sayid5wm.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\3o2gct3yl0-61n19gt1b8.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\ci2qebajsq-xtxxf3hu2r.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\g6coiz4twk-bqjiyaj88i.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\skl2mei0qd-c2jlpeoesf.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\61g8nq975q-erw9l3u2r3.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\1b6whqsd7h-aexeepp0ev.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\af7mtbg2wd-d7shbmvgxk.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\d2btqrfkuo-ausgxo2sd3.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\42e37082wr-k8d9w2qqmf.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\ar0bq1ortd-cosvhxvwiu.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\6ze0xi9cq9-ub07r2b239.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\6m74b2iuwx-fvhpjtyr6v.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\lmd88bpwid-b7pk76d08c.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\n2du39nyqs-fsbi9cje9m.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\bogj2wzi1i-rzd6atqjts.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\02wlcp8vin-ee0r1s7dh0.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\wegn5yo2lm-dxx9fxp4il.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\mg0h31vx8d-jd9uben2k1.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\3gyvd7f1te-khv3u5hwcm.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\zawotm9nc4-r4e9w2rdcm.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\jvzmr5l6lu-lcd1t2u6c8.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\f69fgtvw25-c2oey78nd0.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\rbkii21p4m-tdbxkamptv.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\5vf7dbjabp-j5mq2jizvt.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\ir42xkngwn-06098lyss8.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\7d0n3ytn22-nvvlpmu67g.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\janzevtlkx-s35ty4nyc5.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\8hpw9hxmis-pj5nd1wqec.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\4vedj0oiej-46ein0sx1k.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\7nkm7ddsng-v0zj4ognzu.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\ur3igj97cx-37tfw0ft22.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\4zexv3dem6-hrwsygsryq.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\bm65zp77wa-pk9g2wxc8p.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\ip4t4u4flk-ft3s53vfgj.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\w534regonl-6cfz1n2cew.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\4pfhk4pfe1-6pdc2jztkx.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\o166job6f3-493y06b0oq.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\wbbx83kbet-iovd86k7lj.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\1bizgwgm5g-vr1egmr9el.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\arcmf4ladq-kbrnm935zg.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\ia3xm991ah-jj8uyg4cgr.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\rl9mi2sklp-y7v9cxd14o.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\7nevlxhon2-notf2xhcfb.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\ktyz8xyn3g-h1s4sie4z3.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\nuqyxyprba-63fj8s7r0e.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\o81ivag9pc-0j3bgjxly4.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\c74vsokf3a-47otxtyo56.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\hot0ec0c8g-4v8eqarkd7.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\ql10i3is3u-356vix0kms.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\suj37z0d26-83jwlth58m.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\p47efpiprc-mrlpezrjn3.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\hq2vqqdjqh-lzl9nlhx6b.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\bc3jriif2d-ag7o75518u.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\9fo6w6vmwg-x0q3zqp4vz.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\5rcdwmwmii-0i3buxo5is.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\n7w7wj8cz7-o1o13a6vjx.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\6udy1on3ve-ttgo8qnofa.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\xw4ehi1n28-2z0ns9nrw6.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\1vnddp63zg-muycvpuwrr.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\o4sum47tx2-87fc7y1x7t.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\k67hjf5kb0-mlv21k5csn.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\b5io7ztldc-9rtqn4me48.gz
C:\simple_site\src\obj\Debug\net9.0\compressed\u551y0x2xf-9rtqn4me48.gz
C:\simple_site\src\obj\Debug\net9.0\staticwebassets.build.json
C:\simple_site\src\obj\Debug\net9.0\staticwebassets.development.json
C:\simple_site\src\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\simple_site\src\obj\Debug\net9.0\staticwebassets\msbuild.simple_site.Microsoft.AspNetCore.StaticWebAssets.props
C:\simple_site\src\obj\Debug\net9.0\staticwebassets\msbuild.simple_site.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\simple_site\src\obj\Debug\net9.0\staticwebassets\msbuild.build.simple_site.props
C:\simple_site\src\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.simple_site.props
C:\simple_site\src\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.simple_site.props
C:\simple_site\src\obj\Debug\net9.0\staticwebassets.pack.json
C:\simple_site\src\obj\Debug\net9.0\simple_site.dll
C:\simple_site\src\obj\Debug\net9.0\refint\simple_site.dll
C:\simple_site\src\obj\Debug\net9.0\simple_site.pdb
C:\simple_site\src\obj\Debug\net9.0\simple_site.genruntimeconfig.cache
C:\simple_site\src\obj\Debug\net9.0\ref\simple_site.dll
